document.getElementById("submit-btn").addEventListener("click", function () {
    let score = 0;
    let totalQuestions = questions.length;

    questions.forEach((q, index) => {
        let userAnswer;
        if (q.type === "true-false" || q.type === "single-choice") {
            userAnswer = document.querySelector(`input[name="q${index}"]:checked`);
            if (userAnswer) {
                if (q.type === "true-false" && userAnswer.value === "true") score++;
                if (q.type === "single-choice" && userAnswer.value === q.options[0]) score++;
            }
        } else if (q.type === "multiple-choice") {
            let selectedAnswers = Array.from(document.querySelectorAll(`input[name="q${index}"]:checked`)).map(e => e.value);
            if (JSON.stringify(selectedAnswers) === JSON.stringify(q.options.slice(0, 2))) score++;
        }
    });

    document.getElementById("quiz-container").style.display = "none";
    document.getElementById("results").style.display = "block";
    document.getElementById("results").innerHTML = `<h3>Your Score: ${score}/${totalQuestions}</h3>`;
});
